[33mcommit 0acd6498ee21e7d99f42b2da30a79d7ce953eb18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tonouchi <y.tonouchi.sys23@morijyobi.ac.jp>
Date:   Sat Nov 18 17:04:28 2023 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã®ç·¨é›†
    
    index.htmlã®ç·¨é›†

[33mcommit 64c5c50db693f42c1afcfe09d739a458acc1acc9[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: a7791a9 485303e
Author: tonouchi <146399009+out-in062@users.noreply.github.com>
Date:   Thu Nov 16 10:12:41 2023 +0900

    Merge pull request #2 from out-in062/dev_Honoka
    
    ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†

[33mcommit 485303e725e862f08fb37cd9d4e907c9f1216315[m
Merge: adf60bb a7791a9
Author: tonouchi <146399009+out-in062@users.noreply.github.com>
Date:   Thu Nov 16 10:12:26 2023 +0900

    Merge branch 'main' into dev_Honoka

[33mcommit a7791a9b4c3b983d7a2d2c83eab349196c534e2c[m
Merge: bb7a62f 4f0cddf
Author: Honoka Tashiro <146399583+H-tashiro08@users.noreply.github.com>
Date:   Thu Nov 16 10:10:56 2023 +0900

    Merge pull request #3 from out-in062/dev_tonouchi
    
    ãƒ•ã‚¡ã‚¤ãƒ«ã®ç·¨é›†

[33mcommit 4f0cddf622e031fdadea8ebcbc30d337611c038e[m[33m ([m[1;31morigin/dev_tonouchi[m[33m)[m
Author: tonouchi <y.tonouchi.sys23@morijyobi.ac.jp>
Date:   Thu Nov 16 10:09:47 2023 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã®ç·¨é›†
    
    subjectA.htmlã®ç·¨é›†

[33mcommit adf60bbf1192ba29f6dd3e8344fc034ec7c50d19[m
Author: Tahono08 <h.tashiro.sys23@morijyobi.ac.jp>
Date:   Thu Nov 16 10:09:33 2023 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†
    
    index.htmlã®ãƒªãƒ³ã‚¯ãƒ†ã‚­ã‚¹ãƒˆã‚’ç·¨é›†
    subjectB.htmlã®ç·¨é›†

[33mcommit bb7a62f97ee6abca9c4740660f1c9ef9695be416[m
Merge: 924be00 c826293
Author: tonouchi <146399009+out-in062@users.noreply.github.com>
Date:   Thu Nov 16 09:57:15 2023 +0900

    Merge pull request #1 from out-in062/create-subject
    
    ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†

[33mcommit c826293b3c87f4036dd87c301b6d734c33c17d33[m
Author: Tahono08 <h.tashiro.sys23@morijyobi.ac.jp>
Date:   Thu Nov 16 09:56:11 2023 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†
    
    subjectA.Bã®ä½œæˆ
    index.htmlã®ã‚¿ã‚¤ãƒˆãƒ«ä¿®æ­£

[33mcommit 924be0082d3a07e57965d66356a1fe7cbf8942ed[m
Author: tonouchi <y.tonouchi.sys23@morijyobi.ac.jp>
Date:   Thu Nov 16 09:44:05 2023 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆ
    
    index.htmlã®ä½œæˆ
